[Distribution]
Distribution=arch

[Config]
Profiles=desktop,gnome,obs

[Content]
Packages=
        mise
        tailscale
        wl-clipboard
        parallel
        p7zip
        ffmpeg
        imagemagick
        poppler
        flatpak
        keyd
        ghostty
        distrobox
