acl gandi_secondary {
	217.70.177.40;
	2001:4b98:d:1::40;
};

options {
	listen-on port 53	{ 127.0.0.1; MY_IPV4_HERE; };
	listen-on-v6 port 53	{ ::1; MY_IPV6_HERE; };
	directory		"/var/named";
	dump-file		"/var/named/data/cache_dump.db";
	statistics-file		"/var/named/data/named_stats.txt";
	memstatistics-file	"/var/named/data/named_mem_stats.txt";
	secroots-file		"/var/named/data/named.secroots";
	recursing-file		"/var/named/data/named.recursing";
	allow-query		{ any; };
	allow-recursion		{ none; };
	allow-transfer		{ none; };
	recursion		no;
	dnssec-validation	yes;
	managed-keys-directory	"/var/named/dynamic";
	geoip-directory		"/usr/share/GeoIP";
	pid-file		"/run/named/named.pid";
	session-keyfile		"/run/named/session.key";
	include			"/etc/crypto-policies/back-ends/bind.config";
};

logging {
	category notify { zone_transfer_log; };
	category xfer-in { zone_transfer_log; };
	category xfer-out { zone_transfer_log; };
	channel zone_transfer_log {
		file "/var/named/log/transfer.log" versions 10 size 50m;
		print-time yes;
		print-category yes;
		print-severity yes;
		severity info;
	};
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "example.com" {
	type		master;
	file		"example.com.zone";
	allow-query	{ any; };
	allow-transfer	{ gandi_secondary; };
	also-notify	{ 217.70.177.40; 2001:4b98:d:1::40; };
	notify		yes;
	dnssec-policy	default;
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
