[Unit]
Description=Ntfy Container

[Container]
Pod=ntfy.pod
ContainerName=ntfy
Image=docker.io/binwiederhier/ntfy:latest
AutoUpdate=registry
Exec='serve'
Volume=ntfy_data.volume:/var/cache/ntfy
Volume=ntfy_config.volume:/etc/ntfy
HealthCmd=["CMD-SHELL", "wget -q --tries=1 http://localhost:80/v1/health -O - | grep -Eo '\"healthy\"\\s*:\\s*true' || exit 1"]
HealthInterval=60s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=40s

[Service]
Restart=always
TimeoutStartSec=90

[Install]
WantedBy=multi-user.target default.target
